<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="code_MasterPage3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .auto-style1 {
            width: 100%;
            border-collapse: collapse;
            height: 723px;
        }

        .auto-style3 {
            /*height: 57px;*/
            height: 50px;
        }

        .auto-style7 {
            text-align: right;
            background-color: #D9E7F2;
            width: 24%;
            height: 11px;
        }

        .btn {
            border: solid 1px #586ae7;
            text-align: center;
        }

        .auto-style8 {
            text-align: left;
            background-color: #D9E7F2;
            width:3%;
            height: 11px;
        }

        .auto-style12 {
            width: 43px;
            /*height: 26px;*/
            vertical-align: middle;
            height: 20px;
        }

        .auto-style15 {
            /*height: 872px;*/
        }

        .auto-style16 {
            height: 86px;
            text-align: center;
        }

        .auto-style18 {
            height: 513px;
            background-color:#D9E7F2;
            width: 3%;
        }

        .auto-style19 {
            height: 513px;
            text-align: center;
        }
        .auto-style20 {
            margin-top: 10px;
        }
    </style>
</head>
<body style="height: 719px">
    <form id="form1" runat="server">
        <div class="auto-style15">
            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">--%>
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style8">
                            <img src="/image/logo.jpg" class="auto-style12" /> </td>
                        <td class="auto-style7">您好，欢迎登录&nbsp;
                            <asp:Button ID="Button1" runat="server" Text="退出" CssClass="btn" OnClick="Button1_Click" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style3" colspan="2" style="background-color: #7f95d6; color: #000000; font-size: x-large;">&nbsp;&nbsp;&nbsp; 城市公交管理系统
                            <%--<img alt="" class="auto-style5" src="../image/banner02.jpg" />--%>
                            &nbsp;&nbsp;&nbsp; </td>
                    </tr>
                    <tr>
                        <td class="auto-style18">
                            <asp:TreeView ID="TreeView1" runat="server" Height="414px" ImageSet="Simple" Width="45%" CssClass="auto-style20">
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <Nodes>
                                    <asp:TreeNode Text="管理员界面首页" Value="管理员界面首页" NavigateUrl="~/code/admin/main.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="员工信息管理">
                                        <asp:TreeNode Text="录入" Value="录入" NavigateUrl="~/code/admin/addyuangong.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="修改" Value="修改" NavigateUrl="~/code/admin/edityuangong.aspx"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="乘客信息管理" Value="乘客信息管理">
                                        <asp:TreeNode Text="录入" Value="录入" NavigateUrl="~/code/admin/addpassenger.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="修改" Value="修改" NavigateUrl="~/code/admin/editpassenger.aspx"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="站点信息管理" Value="站点信息管理">
                                        <asp:TreeNode Text="录入" Value="录入" NavigateUrl="~/code/admin/addzhandian.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="修改" Value="修改" NavigateUrl="~/code/admin/editzhandian.aspx"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="车辆信息管理" Value="车辆信息管理">
                                        <asp:TreeNode Text="录入" Value="录入" NavigateUrl="~/code/admin/addcar.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="修改" Value="修改" NavigateUrl="~/code/admin/editcar.aspx"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="留言评论管理" Value="留言评论管理" NavigateUrl="~/code/admin/alldiscuss.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="统计" Value="统计" NavigateUrl="~/code/admin/count.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="密码维护" Value="密码维护" NavigateUrl="~/code/admin/mmweihu.aspx"></asp:TreeNode>
                                </Nodes>
                                <NodeStyle Font-Names="Tahoma" Font-Size="15pt" ForeColor="Black" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <td class="auto-style19" style="font-size: x-large"></td>
                        </asp:ContentPlaceHolder>
                    </tr>
                    <tr>
                        <td colspan="2" class="auto-style16" style="background-color: #7f95d6; color: #000000; font-size: x-small;">城市公交管理系统<br />Copyright 2021 citysystem<br />关于城市公交管理系统 帮助中心 联系管理员</td>
                    </tr>
                </table>
            <%--</asp:ContentPlaceHolder>--%>
        </div>
    </form>
</body>
</html>
